<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
          xmlns:jcr="http://www.jcp.org/jcr/1.0" jcr:primaryType="cq:Page">
    <jcr:content
            jcr:primaryType="cq:PageContent"
            jcr:title="Fairfax Training Design EN"
            sling:resourceType="wcm/core/components/designer">

        <page jcr:primaryType="nt:unstructured">

            <par
                    jcr:primaryType="nt:unstructured"
                    components="[foundation/components/text,foundation/components/image,foundation/components/textimage]"
            />

            <header
                    jcr:primaryType="nt:unstructured"
                    height="120px"
                    imageBg="/etc/designs/ffx-prototype/en/images/bg.jpg"
                    color="#FFF"
            />

        </page>

    </jcr:content>

</jcr:root>